spring.application.name=GameLog
# 'validate' verifica se as @Entities batem com as colunas do banco.
# 'none' desliga a interferência do Hibernate (bom para produção).
spring.jpa.hibernate.ddl-auto=validate